services:
  nginx:
     volumes:
       - ./nginx/conf.d/dev.default.conf:/etc/nginx/templates/default.conf.template:ro

  backend:
    build:
      target: development
    command: npm run dev
    volumes:
      - ./backend/src:/app/src:rw
      - backend-node-modules:/app/node_modules

  frontend:
    build:
      target: development
    command: npm run dev
    volumes:
      - ./frontend/src:/app/src:rw
      - ./frontend/public:/app/public:rw
      - ./frontend/index.html:/app/index.html:rw
      - ./frontend/vite.config.ts:/app/vite.config.ts:ro
      - ./frontend/tailwind.config.js:/app/tailwind.config.js:ro
      - frontend-node-modules:/app/node_modules
    restart: unless-stopped
